export const names = {
    "MALE": [
        "Aahil",
        "Aarav",
        "Aaron",
        "Aaryan",
        "Aayan",
        "Abdiel",
        "Abdoul",
        "Abdoulaye",
        "Abdul",
        "Abdullah",
        "Abel",
        "Aboubacar",
        "Abraham",
        "Abrar",
        "Adam",
        "Adan",
        "Aden",
        "Adiel",
        "Aditya",
        "Adonis",
        "Adrian",
        "Adriel",
        "Adyan",
        "Aharon",
        "Ahmad",
        "Ahmed",
        "Ahnaf",
        "Ahron",
        "Aidan",
        "Aiden",
        "Akiva",
        "Alan",
        "Albert",
        "Alberto",
        "Aldo",
        "Alec",
        "Alejandro",
        "Aleksander",
        "Alessandro",
        "Alex",
        "Alexander",
        "Alexis",
        "Alfred",
        "Alfredo",
        "Ali",
        "Alijah",
        "Allan",
        "Allen",
        "Alonso",
        "Alpha",
        "Alston",
        "Alter",
        "Alvin",
        "Amadou",
        "Amar'e",
        "Amare",
        "Amari",
        "Ameer",
        "Amir",
        "Amrom",
        "Anas",
        "Anderson",
        "Andre",
        "Andres",
        "Andrew",
        "Andy",
        "Angel",
        "Angelo",
        "Angus",
        "Anson",
        "Anthony",
        "Anton",
        "Antonio",
        "Archer",
        "Arham",
        "Ari",
        "Arian",
        "Ariel",
        "Arjun",
        "Arlo",
        "Armaan",
        "Armando",
        "Armani",
        "Aron",
        "Arthur",
        "Arturo",
        "Arvin",
        "Aryan",
        "Arye",
        "Aryeh",
        "Asher",
        "Ashton",
        "Atticus",
        "August",
        "Augustus",
        "Austin",
        "Avery",
        "Avi",
        "Aviel",
        "Avraham",
        "Avrohom",
        "Avrum",
        "Axel",
        "Ayaan",
        "Ayan",
        "Ayden",
        "Aydin",
        "Azaan",
        "Baruch",
        "Beckett",
        "Ben",
        "Benjamin",
        "Bennett",
        "Benson",
        "Bentzion",
        "Benzion",
        "Berish",
        "Berl",
        "Binyamin",
        "Binyomin",
        "Blake",
        "Bodhi",
        "Boruch",
        "Boubacar",
        "Bowen",
        "Bradley",
        "Brady",
        "Brandon",
        "Brayan",
        "Brayden",
        "Brendan",
        "Brian",
        "Brody",
        "Brooks",
        "Bruce",
        "Bruno",
        "Bryan",
        "Bryant",
        "Bryce",
        "Bryson",
        "Byron",
        "Caden",
        "Caiden",
        "Cairo",
        "Caleb",
        "Calvin",
        "Camden",
        "Cameron",
        "Camilo",
        "Camren",
        "Carlos",
        "Carmelo",
        "Carmine",
        "Carson",
        "Carter",
        "Cayden",
        "Cesar",
        "Chace",
        "Chad",
        "Chaim",
        "Chance",
        "Charles",
        "Charlie",
        "Chase",
        "Cheskel",
        "Chesky",
        "Chris",
        "Christian",
        "Christopher",
        "Clark",
        "Cody",
        "Cole",
        "Colin",
        "Colton",
        "Connor",
        "Conor",
        "Cooper",
        "Corey",
        "Cormac",
        "Cristian",
        "Cristofer",
        "Cristopher",
        "Crosby",
        "Cyrus",
        "Dallas",
        "Damani",
        "Damari",
        "Damian",
        "Damien",
        "Damon",
        "Daniel",
        "Danny",
        "Dante",
        "Dariel",
        "Darius",
        "Darren",
        "Darwin",
        "Dashiell",
        "David",
        "Dean",
        "Declan",
        "Denis",
        "Dennis",
        "Denzel",
        "Dereck",
        "Derek",
        "Derick",
        "Derrick",
        "Desmond",
        "Devin",
        "Devon",
        "Diego",
        "Dilan",
        "Dillon",
        "Dominic",
        "Dominick",
        "Donovan",
        "Dov",
        "Dovid",
        "Drew",
        "Duvid",
        "Dwayne",
        "Dylan",
        "Ean",
        "Eason",
        "Eddie",
        "Eddy",
        "Eden",
        "Edgar",
        "Edison",
        "Eduardo",
        "Edward",
        "Edwin",
        "Efraim",
        "Eitan",
        "Elan",
        "Eli",
        "Eliam",
        "Elian",
        "Elias",
        "Eliel",
        "Eliezer",
        "Elijah",
        "Elimelech",
        "Eliot",
        "Eliyahu",
        "Elliot",
        "Elliott",
        "Ellis",
        "Eluzer",
        "Elvin",
        "Elvis",
        "Elya",
        "Emanuel",
        "Emiliano",
        "Emilio",
        "Emmanuel",
        "Emmett",
        "Enrique",
        "Enzo",
        "Ephraim",
        "Eric",
        "Erick",
        "Erik",
        "Eshan",
        "Esteban",
        "Ethan",
        "Evan",
        "Everett",
        "Eyad",
        "Ezekiel",
        "Ezequiel",
        "Ezra",
        "Ezriel",
        "Fabian",
        "Farhan",
        "Felipe",
        "Felix",
        "Fernando",
        "Feynman",
        "Filip",
        "Finn",
        "Fishel",
        "Francesco",
        "Francis",
        "Francisco",
        "Frank",
        "Franklin",
        "Freddy",
        "Frederick",
        "Gabriel",
        "Gael",
        "Gary",
        "Gavin",
        "Gavriel",
        "George",
        "Gerard",
        "Gerardo",
        "Giancarlo",
        "Gianluca",
        "Giovani",
        "Giovanni",
        "Giovanny",
        "Giuseppe",
        "Gordon",
        "Graham",
        "Grant",
        "Grayson",
        "Gregory",
        "Greyson",
        "Griffin",
        "Gustavo",
        "Hamza",
        "Hanley",
        "Hao",
        "Harrison",
        "Harry",
        "Harvey",
        "Hashim",
        "Hassan",
        "Hayden",
        "Hector",
        "Henry",
        "Herman",
        "Hersh",
        "Hershel",
        "Hershy",
        "Hillel",
        "Hudson",
        "Hugo",
        "Hunter",
        "Ian",
        "Ibrahim",
        "Ibrahima",
        "Iker",
        "Ilan",
        "Imran",
        "Isaac",
        "Isaiah",
        "Isaias",
        "Ishaan",
        "Ishmael",
        "Isiah",
        "Ismael",
        "Israel",
        "Issac",
        "Ivan",
        "Izaiah",
        "Jabari",
        "Jace",
        "Jack",
        "Jackson",
        "Jacky",
        "Jacob",
        "Jad",
        "Jaden",
        "Jadiel",
        "Jael",
        "Jaheim",
        "Jahir",
        "Jahmir",
        "Jaiden",
        "Jaime",
        "Jair",
        "Jake",
        "Jakub",
        "Jalen",
        "Jamal",
        "Jamar",
        "Jamari",
        "Jamel",
        "James",
        "Jameson",
        "Jamir",
        "Janiel",
        "Januel",
        "Jared",
        "Jariel",
        "Jasiah",
        "Jason",
        "Jasper",
        "Javier",
        "Jax",
        "Jaxon",
        "Jaxson",
        "Jay",
        "Jayce",
        "Jayceon",
        "Jaycob",
        "Jayden",
        "Jaylen",
        "Jaylin",
        "Jayren",
        "Jayson",
        "Jean",
        "Jeancarlos",
        "Jefferson",
        "Jeffrey",
        "Jelani",
        "Jencarlos",
        "Jeremiah",
        "Jeremias",
        "Jeremy",
        "Jermaine",
        "Jerry",
        "Jesse",
        "Jia",
        "Jimmy",
        "Joaquin",
        "Joel",
        "Johan",
        "Johann",
        "John",
        "Johnathan",
        "Johnny",
        "Jonael",
        "Jonah",
        "Jonas",
        "Jonathan",
        "Jordan",
        "Jordi",
        "Jorge",
        "Jose",
        "Josef",
        "Joseph",
        "Joshua",
        "Josiah",
        "Josue",
        "Joziah",
        "Juan",
        "Judah",
        "Jude",
        "Julian",
        "Julien",
        "Julio",
        "Julius",
        "Jun",
        "Junior",
        "Justice",
        "Justin",
        "Kabir",
        "Kacper",
        "Kaden",
        "Kai",
        "Kaiden",
        "Kaleb",
        "Kamari",
        "Kameron",
        "Karas",
        "Kareem",
        "Karter",
        "Kayden",
        "Kazi",
        "Keith",
        "Kelvin",
        "Kendrick",
        "Kenneth",
        "Kenny",
        "Kevin",
        "Khalil",
        "Kian",
        "Kieran",
        "Kimi",
        "King",
        "Kingsley",
        "Kingston",
        "Kiyan",
        "Krish",
        "Kristian",
        "Kyle",
        "Kymani",
        "Kyree",
        "Kyrie",
        "Kyson",
        "Laith",
        "Lamar",
        "Landon",
        "Larry",
        "Lawrence",
        "Lazer",
        "Leandro",
        "Legend",
        "Leibish",
        "Lenny",
        "Leo",
        "Leon",
        "Leonard",
        "Leonardo",
        "Leonel",
        "Leonidas",
        "Lev",
        "Levi",
        "Liam",
        "Lian",
        "Lincoln",
        "Lionel",
        "Lipa",
        "Logan",
        "Lorenzo",
        "Louis",
        "Luca",
        "Lucas",
        "Lucian",
        "Lucien",
        "Luis",
        "Luka",
        "Lukas",
        "Luke",
        "Maddox",
        "Mahamadou",
        "Maison",
        "Major",
        "Makai",
        "Makhi",
        "Maksim",
        "Malachi",
        "Malcolm",
        "Malek",
        "Malik",
        "Mamadou",
        "Manuel",
        "Marc",
        "Marcel",
        "Marcelo",
        "Marco",
        "Marcos",
        "Marcus",
        "Mario",
        "Mark",
        "Marlon",
        "Marquis",
        "Martin",
        "Marvin",
        "Mason",
        "Massimo",
        "Mateo",
        "Mathew",
        "Mathias",
        "Matias",
        "Matteo",
        "Matthew",
        "Matthias",
        "Maurice",
        "Mauricio",
        "Max",
        "Maxim",
        "Maximilian",
        "Maximiliano",
        "Maximo",
        "Maximus",
        "Maxwell",
        "Mayer",
        "Mayson",
        "Md",
        "Meilech",
        "Meir",
        "Mekhi",
        "Melvin",
        "Menachem",
        "Menashe",
        "Mendel",
        "Mendy",
        "Meshilem",
        "Messiah",
        "Meyer",
        "Micah",
        "Michael",
        "Miguel",
        "Mikael",
        "Mike",
        "Milan",
        "Miles",
        "Milo",
        "Misael",
        "Mohamed",
        "Mohammad",
        "Mohammed",
        "Moises",
        "Moishe",
        "Mordche",
        "Mordechai",
        "Morris",
        "Moses",
        "Moshe",
        "Motty",
        "Mouhamed",
        "Moussa",
        "Muhammad",
        "Musa",
        "Mustafa",
        "Myles",
        "Nachman",
        "Naftali",
        "Naftuli",
        "Nana",
        "Nasir",
        "Nathan",
        "Nathanael",
        "Nathaniel",
        "Nazir",
        "Nehemiah",
        "Neil",
        "Nelson",
        "Neymar",
        "Nicholas",
        "Nico",
        "Nicolas",
        "Nigel",
        "Nikhil",
        "Nikita",
        "Nikolai",
        "Nikolas",
        "Noach",
        "Noah",
        "Noam",
        "Noel",
        "Nolan",
        "Nosson",
        "Oliver",
        "Omar",
        "Omari",
        "Oren",
        "Ori",
        "Orion",
        "Orlando",
        "Oscar",
        "Otis",
        "Otto",
        "Oumar",
        "Ousmane",
        "Owen",
        "Pablo",
        "Parker",
        "Patrick",
        "Paul",
        "Pedro",
        "Peretz",
        "Peter",
        "Peyton",
        "Philip",
        "Phoenix",
        "Pierce",
        "Pinchas",
        "Pinchus",
        "Preston",
        "Prince",
        "Princeton",
        "Quincy",
        "Quinn",
        "Rafael",
        "Randy",
        "Raphael",
        "Raul",
        "Rayan",
        "Raymond",
        "Rayyan",
        "Reed",
        "Rehan",
        "Reid",
        "Reuben",
        "Reuven",
        "Rhys",
        "Ricardo",
        "Richard",
        "Ricky",
        "Riley",
        "River",
        "Robert",
        "Roberto",
        "Rocco",
        "Rodney",
        "Rodrigo",
        "Roger",
        "Rohan",
        "Roman",
        "Romeo",
        "Ronald",
        "Ronaldo",
        "Ronan",
        "Rory",
        "Rowan",
        "Roy",
        "Royal",
        "Royce",
        "Ruben",
        "Russell",
        "Ryan",
        "Ryder",
        "Saifan",
        "Salvatore",
        "Sam",
        "Sami",
        "Samir",
        "Samuel",
        "Santiago",
        "Santino",
        "Saul",
        "Savion",
        "Sawyer",
        "Sean",
        "Sebastian",
        "Sekou",
        "Selim",
        "Sergio",
        "Seth",
        "Shalom",
        "Shane",
        "Shaul",
        "Shawn",
        "Shaya",
        "Shayaan",
        "Shayan",
        "Shea",
        "Shia",
        "Shimon",
        "Shloime",
        "Shloimy",
        "Shloma",
        "Shlome",
        "Shlomo",
        "Shmiel",
        "Shmuel",
        "Shneur",
        "Sholom",
        "Shraga",
        "Shulem",
        "Sidney",
        "Silas",
        "Simcha",
        "Simon",
        "Sincere",
        "Skyler",
        "Solomon",
        "Spencer",
        "Stanley",
        "Stephen",
        "Steve",
        "Steven",
        "Subhan",
        "Sulaiman",
        "Syed",
        "Taylor",
        "Tenzin",
        "Terrell",
        "Terrence",
        "Terry",
        "Theo",
        "Theodore",
        "Thiago",
        "Thomas",
        "Timothy",
        "Timur",
        "Tomas",
        "Tony",
        "Travis",
        "Tristan",
        "Troy",
        "Tyler",
        "Tzvi",
        "Umar",
        "Uriel",
        "Usher",
        "Valentino",
        "Victor",
        "Vihaan",
        "Vincent",
        "Vincenzo",
        "Walker",
        "Walter",
        "Wesley",
        "Weston",
        "William",
        "Wilson",
        "Winston",
        "Wolf",
        "Wyatt",
        "Xander",
        "Xavier",
        "Yaakov",
        "Yadiel",
        "Yael",
        "Yahir",
        "Yahya",
        "Yair",
        "Yakov",
        "Yandel",
        "Yaniel",
        "Yanky",
        "Yariel",
        "Yaseen",
        "Yassin",
        "Yechezkel",
        "Yechiel",
        "Yehoshua",
        "Yehuda",
        "Yehudah",
        "Yerik",
        "Yeshaya",
        "Yida",
        "Yidel",
        "Yisrael",
        "Yisroel",
        "Yitzchak",
        "Yitzchok",
        "Yoel",
        "Yona",
        "Yonah",
        "Yonatan",
        "Yosef",
        "Yossi",
        "Yousef",
        "Youssef",
        "Yusuf",
        "Zabdiel",
        "Zachariah",
        "Zachary",
        "Zahir",
        "Zaiden",
        "Zain",
        "Zaire",
        "Zalmen",
        "Zamir",
        "Zane",
        "Zayan",
        "Zayden",
        "Zayn",
        "Zev",
        "Zion",
        "Zyaire"],

    "FEMALE": ["Aaliyah",
        "Aarya",
        "Abby",
        "Abigail",
        "Abrielle",
        "Abril",
        "Ada",
        "Addison",
        "Adelaide",
        "Adele",
        "Adelina",
        "Adeline",
        "Adelyn",
        "Adina",
        "Adriana",
        "Adrianna",
        "Ahuva",
        "Aicha",
        "Aileen",
        "Aimee",
        "Aisha",
        "Aissata",
        "Aissatou",
        "Aiza",
        "Aizah",
        "Alaia",
        "Alaina",
        "Alana",
        "Alani",
        "Alanis",
        "Alanna",
        "Alayna",
        "Aleah",
        "Aleena",
        "Alejandra",
        "Aleksandra",
        "Alessandra",
        "Alessia",
        "Alexa",
        "Alexandra",
        "Alexandria",
        "Alexia",
        "Alexis",
        "Alia",
        "Aliah",
        "Alice",
        "Alicia",
        "Alina",
        "Alisa",
        "Alisha",
        "Alison",
        "Alissa",
        "Alisson",
        "Aliyah",
        "Aliza",
        "Allison",
        "Allyson",
        "Alma",
        "Alondra",
        "Alyson",
        "Alyssa",
        "Amaia",
        "Amalia",
        "Amanda",
        "Amani",
        "Amara",
        "Amaya",
        "Amayah",
        "Ambar",
        "Amber",
        "Amberly",
        "Amelia",
        "Amelie",
        "Amia",
        "Amina",
        "Aminata",
        "Amira",
        "Amirah",
        "Amiya",
        "Amiyah",
        "Amy",
        "Ana",
        "Anabel",
        "Anabella",
        "Anabelle",
        "Anabia",
        "Anahi",
        "Anais",
        "Analia",
        "Ananya",
        "Anastasia",
        "Anaya",
        "Anayah",
        "Andrea",
        "Angel",
        "Angela",
        "Angelica",
        "Angelina",
        "Angeline",
        "Angelique",
        "Angely",
        "Angie",
        "Anika",
        "Anisa",
        "Anisha",
        "Aniya",
        "Aniyah",
        "Anjali",
        "Anna",
        "Annabel",
        "Annabella",
        "Annabelle",
        "Annalise",
        "Anne",
        "Annie",
        "Annika",
        "Antonella",
        "Antonia",
        "Anya",
        "April",
        "Arabella",
        "Arden",
        "Arely",
        "Aria",
        "Ariah",
        "Ariana",
        "Arianna",
        "Arianny",
        "Ariel",
        "Ariela",
        "Ariella",
        "Arielle",
        "Arisha",
        "Arlette",
        "Arya",
        "Ashley",
        "Ashly",
        "Asia",
        "Atara",
        "Athena",
        "Aubree",
        "Aubrey",
        "Audrey",
        "Aurora",
        "Autumn",
        "Ava",
        "Avery",
        "Avigail",
        "Avital",
        "Aviva",
        "Avril",
        "Awa",
        "Aya",
        "Ayala",
        "Ayanna",
        "Ayat",
        "Ayelet",
        "Ayesha",
        "Ayla",
        "Ayleen",
        "Aylin",
        "Azaria",
        "Aziza",
        "Baila",
        "Bailey",
        "Barbara",
        "Basya",
        "Batsheva",
        "Batya",
        "Beatrice",
        "Beatrix",
        "Belen",
        "Bella",
        "Bethany",
        "Bianca",
        "Bintou",
        "Blake",
        "Blessing",
        "Blima",
        "Blimy",
        "Bonnie",
        "Bracha",
        "Breindy",
        "Brenda",
        "Bria",
        "Briana",
        "Brianna",
        "Brianny",
        "Bridget",
        "Briella",
        "Brielle",
        "Brigitte",
        "Britney",
        "Brittany",
        "Brooke",
        "Brooklyn",
        "Brucha",
        "Bruchy",
        "Bryanna",
        "Brynn",
        "Caitlin",
        "Cali",
        "Cameron",
        "Camila",
        "Camilla",
        "Camille",
        "Carina",
        "Carla",
        "Carly",
        "Carmen",
        "Carolina",
        "Caroline",
        "Casey",
        "Cassandra",
        "Cassidy",
        "Cataleya",
        "Catalina",
        "Catherine",
        "Cecelia",
        "Cecilia",
        "Celeste",
        "Celia",
        "Celine",
        "Chana",
        "Chanel",
        "Chanie",
        "Chany",
        "Charlie",
        "Charlotte",
        "Chava",
        "Chavy",
        "Chaya",
        "Chelsea",
        "Cheyenne",
        "Chiara",
        "Chloe",
        "Christina",
        "Christine",
        "Christy",
        "Cindy",
        "Claire",
        "Clara",
        "Claudia",
        "Clementine",
        "Cleo",
        "Colette",
        "Connie",
        "Cora",
        "Cristina",
        "Crystal",
        "Cynthia",
        "Dahlia",
        "Daisy",
        "Dakota",
        "Daleyza",
        "Dalia",
        "Damaris",
        "Dana",
        "Daniela",
        "Daniella",
        "Danielle",
        "Danna",
        "Daphne",
        "Daria",
        "Dayana",
        "Deborah",
        "Delilah",
        "Denise",
        "Denisse",
        "Destiny",
        "Devora",
        "Devorah",
        "Diana",
        "Dina",
        "Diya",
        "Diyora",
        "Doris",
        "Dulce",
        "Dylan",
        "Eden",
        "Edith",
        "Egypt",
        "Eileen",
        "Elaine",
        "Eleanor",
        "Elena",
        "Eleni",
        "Eliana",
        "Elianna",
        "Elianny",
        "Elina",
        "Elisa",
        "Elise",
        "Elisheva",
        "Eliza",
        "Elizabeth",
        "Ella",
        "Elle",
        "Elliana",
        "Ellie",
        "Elodie",
        "Eloise",
        "Elsa",
        "Emaan",
        "Emani",
        "Emely",
        "Emerson",
        "Emilia",
        "Emily",
        "Emma",
        "Emmeline",
        "Erica",
        "Erika",
        "Erin",
        "Eshaal",
        "Eshal",
        "Esme",
        "Esmeralda",
        "Essence",
        "Estelle",
        "Ester",
        "Esther",
        "Estrella",
        "Esty",
        "Etty",
        "Eunice",
        "Eva",
        "Evangeline",
        "Eve",
        "Evelina",
        "Evelyn",
        "Everly",
        "Evie",
        "Faiga",
        "Faigy",
        "Faith",
        "Fanta",
        "Farah",
        "Farida",
        "Fatima",
        "Fatou",
        "Fatoumata",
        "Fernanda",
        "Finley",
        "Fiona",
        "Fradel",
        "Frady",
        "Fraidy",
        "Frances",
        "Francesca",
        "Freida",
        "Freya",
        "Frieda",
        "Frimet",
        "Gabriela",
        "Gabriella",
        "Gabrielle",
        "Gemma",
        "Genesis",
        "Genevieve",
        "Georgia",
        "Geraldine",
        "Gia",
        "Giada",
        "Gianna",
        "Giovanna",
        "Giselle",
        "Gittel",
        "Gitty",
        "Giulia",
        "Giuliana",
        "Golda",
        "Goldie",
        "Goldy",
        "Grace",
        "Greta",
        "Guadalupe",
        "Hadassa",
        "Hadassah",
        "Hadley",
        "Hafsa",
        "Hailey",
        "Hailie",
        "Haley",
        "Hana",
        "Haniya",
        "Hanna",
        "Hannah",
        "Hareem",
        "Harley",
        "Harlow",
        "Harmony",
        "Harper",
        "Hawa",
        "Haylee",
        "Hayley",
        "Hazel",
        "Heaven",
        "Heidi",
        "Heidy",
        "Helen",
        "Helena",
        "Henchy",
        "Henny",
        "Hinda",
        "Hindy",
        "Hoorain",
        "Hope",
        "Idy",
        "Ilana",
        "Imani",
        "Inaaya",
        "Inaya",
        "Ines",
        "Ingrid",
        "Irene",
        "Iris",
        "Isabel",
        "Isabela",
        "Isabella",
        "Isabelle",
        "Isis",
        "Isla",
        "Itzel",
        "Ivanna",
        "Ivy",
        "Izabella",
        "Jacqueline",
        "Jada",
        "Jade",
        "Jaelyn",
        "Jaelynn",
        "Jaliyah",
        "Jamie",
        "Jana",
        "Janae",
        "Jane",
        "Janelle",
        "Janice",
        "Janiya",
        "Janiyah",
        "Jannat",
        "Jannatul",
        "Jaslene",
        "Jasmin",
        "Jasmina",
        "Jasmine",
        "Jayda",
        "Jayla",
        "Jaylah",
        "Jaylee",
        "Jayleen",
        "Jaylene",
        "Jaylin",
        "Jaylyn",
        "Jazlyn",
        "Jazmin",
        "Jazmine",
        "Jazzlyn",
        "Jenna",
        "Jennifer",
        "Jenny",
        "Jessica",
        "Jessie",
        "Jia",
        "Jimena",
        "Joanna",
        "Jocelyn",
        "Johanna",
        "Jolie",
        "Jolin",
        "Jordan",
        "Jordyn",
        "Joselyn",
        "Josephine",
        "Journee",
        "Journey",
        "Joy",
        "Joyce",
        "Judy",
        "Julia",
        "Juliana",
        "Julianna",
        "Julie",
        "Juliet",
        "Juliette",
        "Julissa",
        "June",
        "Juniper",
        "Kadiatou",
        "Kaelyn",
        "Kai",
        "Kaia",
        "Kailee",
        "Kailey",
        "Kailyn",
        "Kaitlyn",
        "Kali",
        "Kaliyah",
        "Kamila",
        "Kamiyah",
        "Karen",
        "Karina",
        "Karla",
        "Kassandra",
        "Kate",
        "Katelyn",
        "Katelynn",
        "Katerina",
        "Katherine",
        "Kathryn",
        "Katie",
        "Kaya",
        "Kayla",
        "Kaylani",
        "Kaylee",
        "Kayleen",
        "Kayleigh",
        "Kaylie",
        "Kaylin",
        "Keila",
        "Keily",
        "Keira",
        "Kelly",
        "Kelsey",
        "Kendra",
        "Kennedy",
        "Kenya",
        "Keyla",
        "Khadija",
        "Khadijah",
        "Khaleesi",
        "Khloe",
        "Kiara",
        "Kiera",
        "Kimberly",
        "Kimora",
        "Kira",
        "Kori",
        "Kourtney",
        "Kristen",
        "Kristina",
        "Krystal",
        "Kyla",
        "Kylee",
        "Kylie",
        "Laila",
        "Lailah",
        "Lana",
        "Lara",
        "Laura",
        "Lauren",
        "Lauryn",
        "Layan",
        "Layla",
        "Lea",
        "Leah",
        "Leanna",
        "Leela",
        "Leia",
        "Leila",
        "Leilani",
        "Leilany",
        "Lena",
        "Leona",
        "Leora",
        "Lesley",
        "Leslie",
        "Lesly",
        "Leyla",
        "Lia",
        "Liana",
        "Liba",
        "Libby",
        "Lila",
        "Lilah",
        "Lilia",
        "Lilian",
        "Liliana",
        "Lillian",
        "Lilliana",
        "Lilly",
        "Lily",
        "Lina",
        "Linda",
        "Lindsay",
        "Liora",
        "Lisa",
        "Litzy",
        "Liv",
        "Livia",
        "Liz",
        "Lizbeth",
        "Lizeth",
        "Logan",
        "Lola",
        "London",
        "Londyn",
        "Louisa",
        "Louise",
        "Lucia",
        "Luciana",
        "Lucille",
        "Lucy",
        "Luna",
        "Luz",
        "Lydia",
        "Lyla",
        "Lyric",
        "Mackenzie",
        "Madeleine",
        "Madeline",
        "Madelyn",
        "Madina",
        "Madison",
        "Madisyn",
        "Mae",
        "Maeve",
        "Magaly",
        "Maggie",
        "Mahnoor",
        "Maia",
        "Maimouna",
        "Maisie",
        "Maite",
        "Makayla",
        "Makenzie",
        "Malak",
        "Malaysia",
        "Malia",
        "Maliha",
        "Malika",
        "Maliyah",
        "Malka",
        "Malky",
        "Mandy",
        "Manha",
        "Margaret",
        "Margaux",
        "Margot",
        "Maria",
        "Mariah",
        "Mariam",
        "Mariama",
        "Mariana",
        "Marielle",
        "Marilyn",
        "Marina",
        "Marisol",
        "Marjorie",
        "Marley",
        "Marlowe",
        "Mary",
        "Maryam",
        "Matilda",
        "Maya",
        "Mckenzie",
        "Meera",
        "Megan",
        "Melanie",
        "Melany",
        "Melina",
        "Melissa",
        "Melody",
        "Menucha",
        "Mia",
        "Miah",
        "Michaela",
        "Michal",
        "Michelle",
        "Mika",
        "Mikaela",
        "Mikayla",
        "Mila",
        "Milagros",
        "Milan",
        "Milana",
        "Milani",
        "Milena",
        "Miley",
        "Mina",
        "Mindy",
        "Mira",
        "Miracle",
        "Miranda",
        "Mirel",
        "Miri",
        "Miriam",
        "Molly",
        "Monica",
        "Monserrat",
        "Montserrat",
        "Morgan",
        "Mushka",
        "Mya",
        "Myra",
        "Nabiha",
        "Nadia",
        "Nahla",
        "Nala",
        "Nalani",
        "Nana",
        "Nancy",
        "Naomi",
        "Nashla",
        "Nashley",
        "Natalia",
        "Natalie",
        "Nataly",
        "Natasha",
        "Nathalia",
        "Nathalie",
        "Nathaly",
        "Nayeli",
        "Nechama",
        "Nevaeh",
        "Nia",
        "Nicole",
        "Nicolette",
        "Nina",
        "Noa",
        "Noelle",
        "Noemi",
        "Noor",
        "Nora",
        "Norah",
        "Nova",
        "Nyah",
        "Nyla",
        "Nylah",
        "Olive",
        "Olivia",
        "Oumou",
        "Paige",
        "Pamela",
        "Paola",
        "Paris",
        "Parker",
        "Paula",
        "Payton",
        "Pearl",
        "Penelope",
        "Perel",
        "Perl",
        "Perla",
        "Perry",
        "Pessy",
        "Peyton",
        "Phoebe",
        "Phoenix",
        "Piper",
        "Polina",
        "Poppy",
        "Precious",
        "Princess",
        "Priscilla",
        "Queena",
        "Queenie",
        "Quinn",
        "Rachel",
        "Raina",
        "Raizel",
        "Raizy",
        "Raquel",
        "Reagan",
        "Rebecca",
        "Reem",
        "Reese",
        "Reign",
        "Reizy",
        "Rena",
        "Renee",
        "Rifka",
        "Rifky",
        "Rihanna",
        "Riley",
        "Rina",
        "Riva",
        "Rivka",
        "Rivkah",
        "Rivky",
        "Riya",
        "Rochel",
        "Roiza",
        "Roizy",
        "Romy",
        "Rosa",
        "Rose",
        "Roselyn",
        "Rosemary",
        "Rosie",
        "Rowan",
        "Royal",
        "Ruby",
        "Ruchel",
        "Ruchy",
        "Ruth",
        "Ryan",
        "Rylee",
        "Sabina",
        "Sabrina",
        "Sade",
        "Sadie",
        "Safa",
        "Sage",
        "Saige",
        "Salma",
        "Salome",
        "Samaira",
        "Samantha",
        "Samara",
        "Samira",
        "Samiya",
        "Samiyah",
        "Sanaa",
        "Sanai",
        "Sandra",
        "Saniya",
        "Saniyah",
        "Sara",
        "Sarah",
        "Sarahi",
        "Sarai",
        "Sari",
        "Sariah",
        "Sarina",
        "Sariyah",
        "Sasha",
        "Savanna",
        "Savannah",
        "Scarlet",
        "Scarlett",
        "Selena",
        "Selina",
        "Selma",
        "Serena",
        "Serenity",
        "Shaina",
        "Shaindel",
        "Shaindy",
        "Shania",
        "Shaniya",
        "Sharon",
        "Shayla",
        "Shayna",
        "Shea",
        "Sherlyn",
        "Sherry",
        "Shevy",
        "Shifra",
        "Shiloh",
        "Shira",
        "Shirley",
        "Shoshana",
        "Shreya",
        "Siena",
        "Sienna",
        "Sima",
        "Simi",
        "Simone",
        "Sky",
        "Skye",
        "Skyla",
        "Skylah",
        "Skylar",
        "Skyler",
        "Sloane",
        "Sofia",
        "Sonia",
        "Sophia",
        "Sophie",
        "Soraya",
        "Stacey",
        "Stacy",
        "Stella",
        "Stephanie",
        "Stephany",
        "Summer",
        "Sunny",
        "Suri",
        "Sury",
        "Sydney",
        "Syeda",
        "Sylvia",
        "Sylvie",
        "Symphony",
        "Tabitha",
        "Talia",
        "Taliyah",
        "Tamar",
        "Tamara",
        "Tamia",
        "Tanisha",
        "Taraji",
        "Tasnim",
        "Tatiana",
        "Taylor",
        "Teagan",
        "Tehila",
        "Tenzin",
        "Tess",
        "Tessa",
        "Thea",
        "Tiana",
        "Tianna",
        "Tiffany",
        "Tina",
        "Toba",
        "Toby",
        "Tori",
        "Tova",
        "Trany",
        "Trinity",
        "Tzipora",
        "Tziporah",
        "Tzippy",
        "Tzivia",
        "Valentina",
        "Valeria",
        "Valerie",
        "Valery",
        "Vanessa",
        "Vera",
        "Veronica",
        "Veronika",
        "Vicky",
        "Victoria",
        "Vienna",
        "Violet",
        "Violeta",
        "Virginia",
        "Vivian",
        "Viviana",
        "Vivienne",
        "Wendy",
        "Willa",
        "Willow",
        "Winnie",
        "Winter",
        "Wynter",
        "Ximena",
        "Xin",
        "Yachet",
        "Yael",
        "Yamilet",
        "Yamileth",
        "Yara",
        "Yaretzi",
        "Yaritza",
        "Yasmin",
        "Yasmina",
        "Yasmine",
        "Yehudis",
        "Yesenia",
        "Yides",
        "Yitta",
        "Yitty",
        "Yocheved",
        "Yu",
        "Yuna",
        "Zahara",
        "Zahra",
        "Zainab",
        "Zaniyah",
        "Zara",
        "Zaria",
        "Zariah",
        "Zelda",
        "Zendaya",
        "Zissy",
        "Zoe",
        "Zoey",
        "Zoya",
        "Zuri"]
};

export function randomFormArray(array){
    return array[Math.floor(Math.random() * array.length)]
}

export function randomFromWeight(obj){
    let num = 0;
    let keys = Object.keys(obj);
    for(let i = 0; i < keys.length; i++){
        num += obj[keys[i]];
        obj[keys[i]] = num;
    }
    let rnd = Math.random() * num;
    for(let i = 0; i < keys.length; i++){
        if(rnd <=  obj[keys[i]]) return keys[i];
    }
}

export function generateName(gender, race, races){
    let name;
    if(gender === 'Male'){
        name = randomFormArray(names.MALE);
    } else {
        name = randomFormArray(names.FEMALE);
    }
    console.log(`Generating ${gender} ${race} name from ${name}`);

    if(race === 'Half-Orc'){
        name = name.replace(/[eE]/g, 'o');
        name = name.replace(/[iI]/g, 'u');
        name = name.replace(/[mM]/g, 'st');
        name = name.replace(/nn/g, 'kr');
        name = name.replace(/ch/g, 'to');
        name = name.replace(/[vV]/g, 'r');
    }
    if(race === 'Dwarf'){
        name = name.replace(/[sS]/g, 'n');
        name = name.replace(/[iI]/g, 'a');
        name = name.replace(/tt/g, 'dw');
        name = name.replace(/[tT]/g, 'd');
        name = name.replace(/an/g, 'in');
    }
    if(race === 'Elf' || (race === 'Half-Elf' && Math.random() > 0.5)){
        name = name.replace(/[Tt]/g, 'n');
        name = name.replace(/[kK]/g, 'm');
        name = name.replace(/ch/g, 'mon');
    }
    if(race === 'Tiefling'){
        name = name.replace(/[sS]/g, 'z');
        name = name.replace(/[rR]/g, 'y');
        name = name.replace(/[lL]/g, 'x');
        name = name.replace(/[hH]/g, 'c');
        name = name.replace(/[rR]/g, 'ch');
        name = name.replace(/nn/g, 'tz');
        name = name.replace(/na/g, 'ya');
        name = name.replace(/la/g, 'ly');
    }
    if(race === 'Gnome'){
        name = name.replace(/ch/g, 'zz');
        name = name.replace(/[cC]/g, 'x');
        name = name.replace(/[kK]/g, 'x');
        name = name.replace(/nn/g, 'zz');
        name = name.replace(/sh/g, 'x');
        name = name.replace(/gu/g, 'z');
        name = name.replace(/[dD]/g, 'x');
    }
    if(race === 'Dragonborn'){
        if(gender === 'Male'){
            name += randomFormArray(names.MALE);
        } else {
            name += randomFormArray(names.FEMALE);
        }
        name = name.replace(/[hH]/g, 'c');
        name = name.replace(/nn/g, 'tz');
        name = name.replace(/ch/g, 'zz');
        name = name.replace(/[cC]/g, 'x');
        name = name.replace(/[kK]/g, 's');
    }

    name =name.charAt(0).toUpperCase() + name.slice(1).toLowerCase();
    return name;
}

export default generateName;